{% load staticfiles %}
<html>
<head>
	<meta charset="latin1">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
		var indice = "{% static 'data/indice.csv' %}";
		var world_countries = "{% static 'data/world-countries.json' %}";
		var mun_json = "{% static 'data/uf.json' %}";		
		var inpi_personalidade = "{% static 'data/inpi_2016_personalidade.csv' %}";	
		var cidade = "Brasilia";		
	</script>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">	
	

	
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/keen-dashboards.css' %}" />
	<link rel="stylesheet" href="{% static 'css/dc.css' %}" />
    <link rel="stylesheet" href="{% static 'css/dataTables.bootstrap.css' %}"/>	  	
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
   <!-- <link href="css/style2.css" rel="stylesheet">-->
   
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-1.9.1.min.js' %}"></script>	
   
	<script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>	
    <script src="{% static 'js/colorbrewer.js' %}"></script>
    <script src="{% static 'data/world-countries.json' %}"></script>
	
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/d3.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/crossfilter.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/dc.js' %}"></script>		
	<script type="text/javascript" src="{% static 'js/dataTables.bootstrap.js' %}"></script>
	<script src="{% static 'js/cloud.js' %}"></script>
   <!--<script type="text/javascript" src="http://www.kunalbabre.com/projects/table2CSV.js" > </script> 	-->

	<!--  <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>-->
	<link rel="stylesheet" href="{% static 'css/dc.css' %}" />
	<style>
<style>
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 1.5px solid #ccc;
    border-radius: 2px;
    font-size: 16px;
    background-color: white;
    background-image: url('search.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
	
    div.tooltip  { color: #222; background: #fff; padding: .5em; text-shadow: #f5f5f5 0 1px 0;
                   border-radius: 2px; box-shadow: 0px 0px 2px 0px #a6a6a6; opacity: 0.9; position: absolute; }
    div.tooltip .sep { color: #444; font-weight: 300; }
    path.country { fill: #e7eaef; stroke: none; }
    text.legend  { fill: #242930; }
	
	
	#chart-06,  #chart-07,  #chart-08,  #chart-09{
        background: #899296;
        width: 100%;
        font-size: 64px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 100px;
        height: 40px;
        line-height: normal;
		margin-bottom: 15px;
      }
	
    #labelchart01{
		text-align: center;
		font-size: 1em;
	}
	#labelchart02, #labelchart03, #labelchart04{
		text-align: center;
		font-size: 0.9em;
	}
	
	#brancaChart,  #pretaChart,  #amarelaChart,  #indigenaChart, #naoDeclaradaChart,  #pardaChart, #chart15 , #chart16, #chart17, #chart18, #chart19, #chart20
	, #chart21, #chart22, #chart23, #chart24, #chart25, #chart26{
        background: #e2e2e2;
        width: 100%;
        font-size: 12x;
        text-align: center;
		padding-left: 2px;
        padding-top: 2px;
        padding-bottom: 5px;
        height: 20px;
        line-height: normal;
		margin-bottom: 2px;
		padding: center;
      }
	  
	  	#svg-map path { fill:#d3d3d3 }
		#svg-map text { fill:#fff; font:12px Arial-BoldMT, sans-serif; cursor:pointer }
		#svg-map a{ text-decoration:none }
		#svg-map a:hover { cursor:pointer; text-decoration:none }
		#svg-map a:hover path{ fill:#b7c3c8 !important }
		#svg-map .circle { fill:#899296 }
		#svg-map a:hover .circle { fill:#b7c3c8 !important; cursor:pointer }
		
		@import url(/style.css);

#chart {
  margin-left: -40px;
  height: 506px;
}

text {
  font: 10px sans-serif;
}

.dot {
  stroke: #000;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  fill: #777;
}

.year.label {
  font: 500 110px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}


/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../img/load_avec.gif) center no-repeat #fff;
}
	</style>
</head>
<body>

<select id="myDropDown">
  <option value="null">Selecione a cidade:</option>
  <option value='Brasilia'>Brasilia</option>
  <option value='Ceilandia'>Ceilandia</option>
</select>

	<div id="content" style="height:1500px; overflow: auto;">
		<div class="title_sec">
				<h1>Educacao</h1>
				<h2>Estatisticas e informacoes de EDUCACAO para o municipio</h2><h1 id="header2" style="color: cadetblue"></h1>
					<script>
					  var str = "Brasilia";
					  document.getElementById("header2").innerHTML = str;
					</script>
		</div>
		
	<div class="container-fluid">
    <div class="row">
	
		
			<div class="row">
			  <div class="col-sm-4">
				<div class="chart-wrapper">
				  <h1 id="labelchart01">Taxa de Analfabetismo</h1>
				  <div id="chart-06"></div>
				</div>
			  </div>
			  <div class="col-sm-4">
				<div class="chart-wrapper">
				   	<h1 id="labelchart01">IDEB DO ESTADO</h1>
				   <div id="chart-07"></div>
				</div>
			  </div>
			  <div class="col-sm-4">
				<div class="chart-wrapper">
					<h1 id="labelchart01">IDEB DO MUNICIPIO</h1>
				   <div id="chart-08"></div>
				</div>
			  </div>

			</div>
			
			
			<div class="row">
			  <div class="col-sm-6">
				<div class="chart-wrapper">
				  <div class="chart-title">
					Matriculados por etapa de ensino
				  </div>
				  <div class="chart-stage">
						<div id="chart-01"></div>
				  </div>
				  <div class="chart-notes">
					fonte: 
				  </div>
				</div>
			  </div>
<!--
			  <div class="col-sm-3">
				<div class="chart-wrapper">
				  <div class="chart-title" id="mapa">
					Matriculados por dependencia administrativa
				  </div>
				  <div class="chart-stage">
					<div id="us-chart">
						<strong>Selecione o que deseja filtrar</strong>
						<a class="reset" href="javascript:usChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
						<span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>

						<div class="clearfix"></div>
					</div>
				  </div>
				  <div class="chart-notes">
					fonte: 
				  </div>
				</div>
			  </div>
			  -->
			  <div class="col-sm-3">
				<div class="chart-wrapper">
				  <div class="chart-title" >
					 Matriculados por localizacao
				  </div>
				  <div class="chart-stage" id="chart-stage03">
					<div id="chart-03">
					
					</div>
				  </div>
				  <div class="chart-notes">
					fonte: 
				  </div>
				</div>
			  </div>

			  
			</div>  
			
			<div class="row">

			  

			  <div class="col-sm-6">
				<div class="chart-wrapper">
				  <div class="chart-title">
					Matriculados por sexo
				  </div>
				  <div class="chart-stage" id="chart-stage04">
					<div id="chart-04"></div>
				  </div>
				  <div class="chart-notes">
					fonte: 
				  </div>
				</div>
			  </div>
			  
		

			  <div class="col-sm-6">
				<div class="chart-wrapper">
				  <div class="chart-title" id="correlatos">
					Matriculados por Dependencia Administrativa
				  </div>
				  <div class="chart-stage" id ="char-relatstage4">
					<div id="chart-relat"></div>
				  </div>
				  <div class="chart-notes">
					
				  </div>
				</div>
			  </div>		  


			  
			  <div class="row">

			  </div>

			</div><!--row end-->

			
			<div class="row"><!--linha 2-->
			  <div class="col-sm-3">
				<div class="chart-wrapper">
				  <div class="chart-title">
					Matriculados por cor/raca
				  </div>
				  <div class="chart-stage" id ="char-relatstage">
				    <div class="row">
						<div class="col-sm-4" style='padding-left: 20px;'>
							<h1 id="labelchart02">Preta</h1>
							<div id="pretaChart"></div>
						</div>
						<div class="col-sm-4" style='padding-left: 20px;'>
							<h1 id="labelchart02" >Parda</h1>
							<div id="pardaChart"></div>
						</div>
						<div class="col-sm-4" style='padding-left: 20px;'>
							<h1 id="labelchart02">Branca</h1>
							<div id="brancaChart"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4" style='padding-left: 20px;'>
							<h1 id="labelchart02">Amarela</h1>
							<div id="amarelaChart"></div>
						</div>
						<div class="col-sm-4" style='padding-left: 20px;'>
							<h1 id="labelchart02">Indigena</h1>
							<div id="indigenaChart"></div>
						</div>
						<div class="col-sm-4" style='padding-left: 20px;'>
							<h1 id="labelchart02">Nao Declarada</h1>
							<div id="naoDeclaradaChart"></div>
						</div>
					</div>
				  </div>
				  <div class="chart-notes">
					fonte:
				  </div>
				</div>
			  </div>
			  <div class="col-sm-9">
				<div class="chart-wrapper">
				  <div class="chart-title">
					Matriculados por faixa etaria
				  </div>
				  <div class="chart-stage" id ="char-relatstage2">

				    <div class="row">
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03">ate 3 anos</h1>
							<div id="chart15"></div>
						</div>
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03" >4 a 5 anos</h1>
							<div id="chart16"></div>
						</div>
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03">6 a 10 anos</h1>
							<div id="chart17"></div>
						</div>
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03">11 a 14 anos</h1>
							<div id="chart18"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03">15 a 17 anos</h1>
							<div id="chart19"></div>
						</div>
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03">18 a 19 anos</h1>
							<div id="chart20"></div>
						</div>
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03">20 a 24 anos</h1>
							<div id="chart21"></div>
						</div>
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03">25 a 29 anos</h1>
							<div id="chart22"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03">30 a 34 anos</h1>
							<div id="chart23"></div>
						</div>
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03">35 a 39 anos</h1>
							<div id="chart24"></div>
						</div>
						<div class="col-sm-3" style='padding-left: 20px;'>
							<h1 id="labelchart03">40 anos ou mais</h1>
							<div id="chart25"></div>
						</div>
					</div>
				  
				  </div>
				  <div class="chart-notes">
					fonte: 
				  </div>
				</div>
			  </div>	  
		 
			</div><!--linha 2-->
		 
		</div>		
		
			
		
		</div>
	</div>
    <hr>

    <p class="small text-muted">Extraido e elaborado por <a href="https://foo-embrasilia.rhcloud.com">AVEC ciencia de dados</a></p>

  </div>

	</div><!-- /content -->
	  <script> var sinopse_estatistica_da_educacao_basica_2015 = "{% static 'data/educacao.csv' %}"; 	  </script>
	  <script type="text/javascript"src="{% static 'js/dashboards/educacao.js' %}"></script>
	  
</body>
</html>